# Gradle JVM memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Kotlin daemon memory settings
kotlin.daemon.jvmargs=-Xmx4g

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true

# Kotlin stdlib
kotlin.stdlib.default.dependency = false

# MPP Version
mppVersion = 0.3.5

