ktor {
    deployment {
        port = 8080
        port = ${?SERVER_PORT}
        host = "0.0.0.0"
        host = ${?SERVER_HOST}
    }
    
    application {
        modules = [ cc.unitmesh.server.ServerApplicationKt.module ]
    }
}

